<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.wrapper {
    background-color: rgb(37, 36, 43);
    width: 90%;
    padding: 4rem 2.5rem;
}
.footer {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-menu {
    padding: 5px;
    color: #c2c2c2;
}
.footer-menu h3 {
    font-size: 32px;
    
}
.menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
.menu li {
    padding: 7px 0 ;
    cursor: pointer;
}
.menu li a {
    color: #c2c2c2;
    text-decoration: none;
    transition: padding-left 0.8s ease;
}
.menu li a:hover {
    padding-left: 10px;
}
.menu li a:hover {
color: #fff;
}
.footer-menu p {
    padding: 7px 0;
}
.ft-title {
    text-align: center;
    color: #fff;
    font-size: 43px;
    padding-bottom: 20px;
}
.footer-sub {
    background-color: rgb(41, 40, 46);
    padding: 10px 40px;
    color: #c2c2c2;
    text-align: center;
}
.footer-sub  a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.footer-sub  a:hover {
    color: #c2c2c2;
}
</style>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt illum consectetur perferendis, reprehenderit doloribus voluptatibus dolorum hic tempora, placeat est enim ratione. Dignissimos doloribus nulla quidem error molestias exercitationem.</p>  

<div class="wrapper">
    <h1 class="ft-title">Our Services</h1>
    <footer class="footer">
        <div class="footer-menu">
            <h3>Subscribed</h3>
            <ul class=" menu">
                <li>WhatsApp</li>
                <li>Our News</li>
                <li>More Enquiries</li>
                <li>Forum Media</li>
                <li>Help Content</li>
            </ul>
        </div>
        <div class="footer-menu">
            <h3>Social Media</h3>
            <ul class=" menu">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">Google Plus</a></li>
            </ul>
        </div>
        <div class="footer-menu">
           <h3> Forum Media</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, aut.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, aut.</p>
           <p>Lorem ipsum dolor, sit amet consectetur  Quo, aut.</p>
           <p>Lorem ipsum dolor, sit amet consectetur  Quo, aut.</p>
        </div>
    </footer>
</div>
<div class="footer-sub">
<p>&copy; 2020 - Designed by Tobiloba with collaboration with <a href="#">Tempo Digital Culture</a></p>
</div>

</body>
</html>